spring.datasource.url=jdbc:postgresql://localhost:5432/apigame
spring.datasource.username=postgres
spring.datasource.password=7862198423
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = true

